# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/486d3db4-424e-4d91-b099-6a411fcce789/transcription
Content-Type: application/json

{
    "prompt": "Nlw ia, rotas, transcription"
}

###

# @name generate-ia-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "486d3db4-424e-4d91-b099-6a411fcce789",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"

}